<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
#headline{
         margin-top: 55%;
         padding-left:16px;
         padding-top: 15px;
         font-size: 70px;
}

.subline{
         text-indent: 28px;
         padding-left: 28px;
         padding-right: 20px;
         font-size: 20px;
         line-height: 1.8;
         word-spacing: 4px;
         margin-top: 50%;
}
.sec1{
    height:800px;
    color: #fff;
    background-color: #1E88E5;
}
.sec2{
    height:702px;
    display: block;
    margin-left: -280px;
    margin-right: auto;   
}
.sec3{
    height:790px;
    color: #212177;
    background-color: #f0a0cc;
}
.sec4{
    height:790px;
    color: #212177;
    background-color:hsl(149, 100%, 57%);
}
.shortline{
  text-indent: 28px;
  line-height: 1.4;
  margin-top: 85px;
  font-size: 20px;
}
#sidehead{
  margin-left: -70px; 
  font-weight: bolder;
}

.rightmargin{
  margin-left: 40px;
  text-align: center;
}
.tech_stack{
  border: #212177;
  border-radius: 15px;
}

.card{
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      background-color: aliceblue;
      margin-top: 50px;
}

.card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
.card-body {
      font-size: 14px;
      
    }

</style>
</head>
<body>
    <section>
      <div class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                     <p id="headline">Technology Stack</p>
                </div>
                <div class="col-lg-6">
                    <div class="subline">
                    <p>A technology stack, also called a solutions stack, technology infrastructure, or a data ecosystem, is a list of all the technology services used to build and run one single application. The social site Facebook, for example, is composed of a combination of coding frameworks and languages including JavaScript, HTML, CSS, PHP, and ReactJS. This is Facebook’s ‘tech stack.’</p>
                </div>                                  
                </div>
            </div>
        </div>
      </div>
    </section> 
     
    <section>
      <div class="sec2">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                 <img src="C:\Users\HP6\Desktop\Test\rahman_web\TSimage.jpg" alt="Techology Stack" width="1421" height="700">
            </div> 
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="sec3">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-6">
                <div class="shortline">
                <p id="sidehead">Frontend:</p>
                <p>The user interface is crucial for businesses, as this is the point of interaction between business and user. Frontend technologies and tools are used to develop a suitable interface that enriches experiences.</p>
                <p id="sidehead">Backend:</p>
                <p>The communication between the interface and the database should be seamless. It is essential to achieve frictionless interactions. The backend technologies help create these interactions, improve rendering and allow queries to be responded to in minutes.</p>
                <p id="sidehead">Development:</p>
                <p>The development platform for mobile apps allows you to build, test and deploy the solutions across devices and operating systems. You can integrate 3rd party APIs, incorporate BaaS (Backend as a Service), and employ various tools that assist with accelerated app development and deployment.</p>
                <p id="sidehead">Support:</p>
                <p>Supporting technologies and tools help optimize performance, enhance security, and improve app usage.</p>
              </div>
           </div>
            <div class="col-lg-6">
              <div class="rightmargin">
                  <p id="headline">Category</p>
              </div>
         </div>                                  
     </div>
  </div>
</div>
    </section>

    <section>
      <div class="sec4">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">  
              
                <div class="card">
                  <div class="card-title">MEAN stack</div>
                  <div class="card-body">
                    <li>MongoDB</li>
                    <li>Express</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                  </div>
                </div>
              </div> 
            <br>
           <div class="col-lg-3">  
              <div class="card">
                <div class="card-title">MERN stack:</div>
                <br>
                <div class="card-body">
                  <li>MongoDB</li>
                  <li>Express</li>
                  <li>React</li>
                  <li>Node.js</li>
                </div>
              </div>
            </div> 

          
          </div> 
        </div>
      </div>
            
    </section>
</body>
</html>
